// This Is My First File
// In Learning Programming
// Iam Happy <3
// Iam Dragon

//#include <iostream> /* Preprocessor Directive */

// int main()
// {
//   std::cout // Character Output << "Line One\n";
//   std::cout << "Line Two\n"; /* cout Function */
//   std::cout << "Line Three\n";
//   // Return 0
//   return 0;
// } /* End Main Function
  
//correct
#include <iostream>
using namespace std;
int main(){
    cout<<"line one\n";
    cout<<"line Two\n";
    cout<<"line Three\n";
    return 0;
}