/*#include <iostream>
using namespace std;
int main (){
// Edit Anything Except Values
unsigned int a = 100;
unsigned int b = -100;
short c = 100;
long d = 500.55;

// Do Not Edit
cout << a << "\n"; // 100
cout << b << "\n"; // -100
cout << c << "\n"; // 100
cout << d << "\n"; // 500.55
}
*/
//correct

#include <iostream>
using namespace std;
int main (){
// Edit Anything Except Values
unsigned int a = 100;
signed int b = -100;
int c = 100;
auto d = 500.55;

// Do Not Edit
cout << a << "\n"; // 100
cout << b << "\n"; // -100
cout << c << "\n"; // 100
cout << d << "\n"; // 500.55
return 0;
}

